# Hospital-APP

./: pom.xml
src/main/java/com/hospital/: MainApp.java  MainTest.java  NewTest.java  TestDB.java
src/main/java/com/hospital/controllers/: DoctorFromController.java  HomeController.java  PatientFromController.java
src/main/java/com/hospital/core/: HospitalManagementSystem.java
src/main/java/com/hospital/dao/: PatientDAO.java
src/main/java/com/hospital/models/: Appointment.java  Device.java  Doctor.java  Patient.java  Person.java
src/main/java/com/hospital/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/hospital/utils/: AppNavigator.java  DBConnection.java  InputValidator.java
src/main/resources/com/hospital/views/: AddDoctorScene.fxml  AddPatientScene.fxml  Home.fxml
